env:
  - DB_NAME=realworld_test DB_USER=realworld DB_PASSWORD=password SECRET=secret PINO_LEVEL=silent
language: node_js
notifications:
  email: false
before_script:
  - psql -c 'create database realworld_test;' -U postgres
  - psql -c "create user realworld with password 'password';" -U postgres
